@tailwind base;
@tailwind components;
@tailwind utilities;



/* --------------------- HEADER -------------------- */
.header {
   display: flex;
   justify-content: space-between; /* to Distribute space between logo and links */
   align-items: center; 
   height: 102px;  
   background-color: #ffffff;
   padding: 0 20px;
   /* position: fixed; */
   width: 100%;
   z-index: 10; /* Ensure header is above other content */
}

/* Flex container for logo and site name */
.logo-site-container {
   display: flex;
   align-items: center; /* Center logo and site name vertically */
}

/* Style for the logo */
.logo {
   display: flex;
   align-items: center; 
   height: 100%; /* Let the logo container span the full height of the header */
   padding-left: 50px;
 }



/* Style for the navigation links */
.header-button {
   list-style: none;
   display: flex;
   gap: 20px; 
   margin: 0;
   padding: 0;
   font-size: 20px; 
   flex-wrap: wrap; /* Allow wrapping */
   padding-right: 140px;
}

 .header-button li {
   display: inline-flex;
   align-items: center;          /* Align the text in the middle of the header */
} 

.header-button li a {
  text-decoration: none;
  color:#2C2C2C; 
  padding: 10px;
}

 .header-button li a:hover {
  text-decoration: underline;   /* hover effect */
   background-color:#ffffff;
   border-radius: 10%;
}  

.MAIN{
  border-top: 2px solid #000;
  padding-top: 0%;
  border-bottom: 2px solid #000;    
  padding-bottom: 0%;
   
}

/* -------------- main content --------------*/
body, .main-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
}

.main-container {
  flex: 1000; /* Ensures main content takes available space */
  padding-top: 150px; /* Prevent content from hiding under fixed header */
  padding-bottom: 400px; /* Add padding for footer space */
}

.full-homepage{
  min-height: 1000px; 
}
.full-homepage {
  z-index: 1000; 
} 

.full-homepage{
  flex: 1; /*Makes content grow to fill available space */
}
.full-homepage{ 

  /* margin-left:100px; */
  display:flex;
  justify-content:center;
}    


.maincontent {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  height: 100vh; 
  gap:300px;
  margin-right: 30px;
  text-align: center;
  margin-bottom:30px;
 }
 .full-homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; 
  /* gap:300px; */
  margin-right: 30px;
  text-align: center;
  
 }
.project, .lorum {
  text-align: center;
  margin-bottom: 20px;
  

}
.project{
  font-size: 64px;
  color: #BDBDBD;
  text-align: right;
}
.lorum{
  font-size: 64px;
  color: #333;
  text-align: right;
}

.mainimage {
  width: 80%;
 width: 720px;
  height: 829px;
  margin-top: 40px;
} 

.project-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.project {
  text-align: center;
  margin-bottom: 10px;
  height:50px;
  width: fit-content;
  margin: 60px;
}
.lorum {
  text-align: center;
  margin-bottom: 10px;
  height:50px;
  width: fit-content;
  margin-bottom: 60px;
}

.button-container {
  display: flex;
  gap: 30px;
  height:50px;
  width:50px;
}

.button-img {
  width: 52.95px;
  height: 53;
}

.mainimage {
  width: 80%;
  max-width: 770px;
  height: auto;
  margin-top: 20px;
}
/* ---------------------- ABOUT SECTION ---------------------- */
 .align-img-about{
  float:left;
 margin-left: 30px;
 margin-right: 30px;
}
.about-images{
  float:left;
  margin-left: 30px;
  margin-right: 30px;
}
 .About-section{
display: flex;
flex-direction: row;
position: relative;
justify-content: center;
text-align: justify; 
align-items: center;
gap:30px;
width:1170px;
height:550px;
background-color: #f1f0f0;
margin: 0 auto;
float: left;
padding: 20px;
}  


.About-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f1f0f0; 
  margin: 0 auto;
}
.About-text{
  float:right;
}
.aboutheading{
  color:#BDBDBD;
  font-size: 64px;
}
.aboutpara{
  width: 400px;
  height: 200px;
}  
 /* ---------------- main focus section ----------- */
 .mainfocus{
  margin-bottom: 20px;
  /* margin-left: 20px; */
}

.main-focus h1 {
  margin-top: 30px;
  font-size: 64px;
  color: #BDBDBD;
  margin-bottom: 20px;
  /* text-align: left; */
  margin-left: auto;
}

.mainfocus-content {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}

 .focus-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  margin-left: 50px;
  gap: 20px;
  flex:1;
}

.focus-item p{
  text-align: left;
}
.focus-number {
  font-size: 24px;
  font-weight: bold;
  margin-right: 10px;
}

.focus-text {
  line-height: 1.5;

}

/* ---------------- OUR PROJECTS AREA------------*/
.our-projects {
  margin-bottom: 20px;
  margin-left: 20px;
}

.our-projects h1 {
  margin-top: 30px;
  font-size: 64px;
  color: #BDBDBD;
  margin-bottom: 20px;
  text-align: left;
}

.our-project-images{
justify-content: justify;
}

/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #ffffff;
  font-size: 55px;
  transform: translate(-50%, -50%);
}

.button-div{
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  margin-right: 10px;
}

/* --------------- CONTACT US AREA ------------ */
.our-contacts {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  margin-left: 150px;
}

.our-contacts h1 {
  margin-top: 30px;
  font-size: 64px;
  color: #BDBDBD;
  margin-bottom: 20px;
  text-align: left;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:20px;
  flex: 1;
}

.contact-form {
  flex: 1;
  margin-right: 20px;
  
}

.contact-image {
  width:60%;
  text-align: right;
 margin-right: 120px;
}

.contact-image img {
  width: 100%; /* Make the image take up the full width of its container */
  height: 390px; 
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  
  border-radius: 3px;
  padding:10px;
  width: 100%; /* Make the input fields fill the available width */
  box-sizing: border-box; /* Include padding and border in the width calculation */
  background-color: #f3f3f3;
  margin-bottom: 10px;
}

.contact-button{
  display: flex;
  justify-content: left;
  margin-top: 20px;
  margin-bottom: 30px;
}

.contact-button-div{
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
  margin-right: 10px;
}
/* ---------------- Footer -------------------- */
.footer {
  position: relative;
  background-color: #333;
  color: #fff;
  padding: 30px 0;
  z-index:10;
  height:417px;
  width:100%;
  
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  margin-right: 20px;
}

.footer-section h2 {
  margin-bottom: 20px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section li {
  display: flex;
  align-items: center; /* Align icon and text vertically in the center */
  gap: 10px; 
  color: #ffffff; 
}
.footer-section ul li a {
  color: #fff;
  text-decoration: none;
}

.logo{
  margin-right: 60px;
}
.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-icons li {
  margin-right: 10px;
}

.social-icons li a {
  font-size: 20px;
  color: #fff;
}

.copyright {
  text-align: center;
  margin-top: 20px;
}

.hr {
  height: 2px;                 
  background-color: #C8C8C8;     
 
}

.copyrightline{
  color: #C8C8C8;
  margin-bottom: 0;
}

